[uwsgi]
socket=127.0.0.1:5000
chdir=/project/app
wsgi-file=/project/app/Hospital_Backend/wsgi.py
process=4   
threads=2   
pidfile=/project/uwsgi.pid   
daemonize=/project/uwsgi.log 
master=true 
log-maxsize = 100000 
max-requests = 1000
